input.dir=C:\\Users\\Fei\\Downloads
file.name.pattern=*.pdf,*.docx
7z.path=C:\\Program Files\\7-Zip\\7z
zip.type=zip
zip.password=1qaz
output.dir=C:\\output
process.log=C:\\log\\sfp.process.log
error.log=C:\\log\\sfp.error.log
